<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ADMIN\Documents\Genetic-Algorithm-with-Matlab\iface1.prj" location="C:\Users\ADMIN\Documents\Genetic-Algorithm-with-Matlab" name="iface1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HerramientaDeDimensionamiento</param.appname>
    <param.icon>${PROJECT_ROOT}\iface1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\iface1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\iface1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\iface1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\iface1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Victor Torres</param.authnamewatermark>
    <param.email>vtorres248@unab.edu.co</param.email>
    <param.company>UNAB</param.company>
    <param.summary />
    <param.description>Si tiene algun comentario o sugerencia, por favor comuniquese con el autor .</param.description>
    <param.screenshot>${PROJECT_ROOT}\Unab Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UNAB\HerramientaDeDimensionamiento\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\iface1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\iface1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\iface1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\iface1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Condiciones.xlsx</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Si tiene algun comentario o sugerencia, por favor comuniquese con el autor .</param.help.text>
    <unset>
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\iface1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Condiciones.xlsx</file>
      <file>${PROJECT_ROOT}\Entradas.xlsx</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\algoritmoGenetico.m</file>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
      <file>${PROJECT_ROOT}\cargaExcel.m</file>
      <file>${PROJECT_ROOT}\Entradas.xlsx</file>
      <file>${PROJECT_ROOT}\iface_end.mlapp</file>
      <file>${PROJECT_ROOT}\planta_new.m</file>
      <file>${PROJECT_ROOT}\printImages.m</file>
      <file>${PROJECT_ROOT}\Unab Logo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\iface1\for_testing" name="HerramientaDeDimensionamiento.exe" optional="false">C:\Users\ADMIN\Documents\Genetic-Algorithm-with-Matlab\iface1\for_testing\HerramientaDeDimensionamiento.exe</file>
      <file location="${PROJECT_ROOT}\iface1\for_testing" name="splash.png" optional="false">C:\Users\ADMIN\Documents\Genetic-Algorithm-with-Matlab\iface1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\iface1\for_testing" name="readme.txt" optional="true">C:\Users\ADMIN\Documents\Genetic-Algorithm-with-Matlab\iface1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>